HHV6B.1	Genbank	exon	583	841	.	+	0	transcript_id "gene-DR1"; gene_id "gene-DR1"; gene_name "DR1";
HHV6B.1	Genbank	exon	955	2975	.	+	2	transcript_id "gene-DR1"; gene_id "gene-DR1"; gene_name "DR1";
HHV6B.1	Genbank	exon	2723	3325	.	-	0	transcript_id "gene-DR3"; gene_id "gene-DR3"; gene_name "DR3";
HHV6B.1	Genbank	exon	3022	3501	.	+	0	transcript_id "gene-B1"; gene_id "gene-B1"; gene_name "B1";
HHV6B.1	Genbank	exon	3536	3775	.	+	0	transcript_id "gene-B2"; gene_id "gene-B2"; gene_name "B2";
HHV6B.1	Genbank	exon	5027	5330	.	+	0	transcript_id "gene-DR6"; gene_id "gene-DR6"; gene_name "DR6";
HHV6B.1	Genbank	exon	6329	7203	.	+	2	transcript_id "gene-DR6"; gene_id "gene-DR6"; gene_name "DR6";
HHV6B.1	Genbank	exon	7349	7528	.	+	0	transcript_id "gene-B3"; gene_id "gene-B3"; gene_name "B3";
HHV6B.1	Genbank	exon	8911	9492	.	-	0	transcript_id "gene-B4"; gene_id "gene-B4"; gene_name "B4";
HHV6B.1	Genbank	exon	9522	9761	.	+	0	transcript_id "gene-B5"; gene_id "gene-B5"; gene_name "B5";
HHV6B.1	Genbank	exon	9624	10715	.	-	0	transcript_id "gene-U2"; gene_id "gene-U2"; gene_name "U2";
HHV6B.1	Genbank	exon	11045	12205	.	-	0	transcript_id "gene-U3"; gene_id "gene-U3"; gene_name "U3";
HHV6B.1	Genbank	exon	12433	14040	.	-	0	transcript_id "gene-U4"; gene_id "gene-U4"; gene_name "U4";
HHV6B.1	Genbank	exon	14159	15800	.	-	1	transcript_id "gene-U7"; gene_id "gene-U7"; gene_name "U7";
HHV6B.1	Genbank	exon	15890	16959	.	-	0	transcript_id "gene-U7"; gene_id "gene-U7"; gene_name "U7";
HHV6B.1	Genbank	exon	15603	15809	.	+	0	transcript_id "gene-U6"; gene_id "gene-U6"; gene_name "U6";
HHV6B.1	Genbank	exon	16963	18198	.	-	0	transcript_id "gene-U8"; gene_id "gene-U8"; gene_name "U8";
HHV6B.1	Genbank	exon	18179	18493	.	-	0	transcript_id "gene-U9"; gene_id "gene-U9"; gene_name "U9";
HHV6B.1	Genbank	exon	18543	20054	.	+	0	transcript_id "gene-U10"; gene_id "gene-U10"; gene_name "U10";
HHV6B.1	Genbank	exon	19958	22534	.	-	0	transcript_id "gene-U11"; gene_id "gene-U11"; gene_name "U11";
HHV6B.1	Genbank	exon	22636	22668	.	+	0	transcript_id "gene-U12"; gene_id "gene-U12"; gene_name "U12";
HHV6B.1	Genbank	exon	22746	23330	.	+	0	transcript_id "gene-U12"; gene_id "gene-U12"; gene_name "U12";
HHV6B.1	Genbank	exon	23856	24179	.	+	0	transcript_id "gene-U13"; gene_id "gene-U13"; gene_name "U13";
HHV6B.1	Genbank	exon	24277	26109	.	+	0	transcript_id "gene-U14"; gene_id "gene-U14"; gene_name "U14";
HHV6B.1	Genbank	exon	26143	26328	.	-	0	transcript_id "gene-U15"; gene_id "gene-U15"; gene_name "U15";
HHV6B.1	Genbank	exon	26500	26572	.	-	1	transcript_id "gene-U15"; gene_id "gene-U15"; gene_name "U15";
HHV6B.1	Genbank	exon	26732	27048	.	-	0	transcript_id "gene-U15"; gene_id "gene-U15"; gene_name "U15";
HHV6B.1	Genbank	exon	27330	28105	.	-	2	transcript_id "gene-U17"; gene_id "gene-U17"; gene_name "U17";
HHV6B.1	Genbank	exon	28193	28421	.	-	0	transcript_id "gene-U17"; gene_id "gene-U17"; gene_name "U17";
HHV6B.1	Genbank	exon	29601	30485	.	-	0	transcript_id "gene-U18"; gene_id "gene-U18"; gene_name "U18";
HHV6B.1	Genbank	exon	30751	31920	.	-	0	transcript_id "gene-U19"; gene_id "gene-U19"; gene_name "U19";
HHV6B.1	Genbank	exon	32145	33449	.	-	0	transcript_id "gene-U20"; gene_id "gene-U20"; gene_name "U20";
HHV6B.1	Genbank	exon	33452	34954	.	-	0	transcript_id "gene-U21"; gene_id "gene-U21"; gene_name "U21";
HHV6B.1	Genbank	exon	34851	35459	.	-	0	transcript_id "gene-U22"; gene_id "gene-U22"; gene_name "U22";
HHV6B.1	Genbank	exon	35487	36386	.	-	0	transcript_id "gene-U23"; gene_id "gene-U23"; gene_name "U23";
HHV6B.1	Genbank	exon	36511	36777	.	-	0	transcript_id "gene-U24"; gene_id "gene-U24"; gene_name "U24";
HHV6B.1	Genbank	exon	36796	36969	.	-	0	transcript_id "gene-U24A"; gene_id "gene-U24A"; gene_name "U24A";
HHV6B.1	Genbank	exon	36986	37936	.	-	0	transcript_id "gene-U25"; gene_id "gene-U25"; gene_name "U25";
HHV6B.1	Genbank	exon	38044	38931	.	-	0	transcript_id "gene-U26"; gene_id "gene-U26"; gene_name "U26";
HHV6B.1	Genbank	exon	38919	40019	.	-	0	transcript_id "gene-U27"; gene_id "gene-U27"; gene_name "U27";
HHV6B.1	Genbank	exon	40135	42549	.	-	0	transcript_id "gene-U28"; gene_id "gene-U28"; gene_name "U28";
HHV6B.1	Genbank	exon	42572	43471	.	-	0	transcript_id "gene-U29"; gene_id "gene-U29"; gene_name "U29";
HHV6B.1	Genbank	exon	42999	46247	.	+	0	transcript_id "gene-U30"; gene_id "gene-U30"; gene_name "U30";
HHV6B.1	Genbank	exon	46265	52498	.	+	0	transcript_id "gene-U31"; gene_id "gene-U31"; gene_name "U31";
HHV6B.1	Genbank	exon	52572	52841	.	-	0	transcript_id "gene-U32"; gene_id "gene-U32"; gene_name "U32";
HHV6B.1	Genbank	exon	52843	54255	.	-	0	transcript_id "gene-U33"; gene_id "gene-U33"; gene_name "U33";
HHV6B.1	Genbank	exon	54206	55036	.	-	0	transcript_id "gene-U34"; gene_id "gene-U34"; gene_name "U34";
HHV6B.1	Genbank	exon	55053	55373	.	-	0	transcript_id "gene-U35"; gene_id "gene-U35"; gene_name "U35";
HHV6B.1	Genbank	exon	55372	56826	.	+	0	transcript_id "gene-U36"; gene_id "gene-U36"; gene_name "U36";
HHV6B.1	Genbank	exon	56830	57624	.	+	0	transcript_id "gene-U37"; gene_id "gene-U37"; gene_name "U37";
HHV6B.1	Genbank	exon	57670	60708	.	-	0	transcript_id "gene-U38"; gene_id "gene-U38"; gene_name "U38";
HHV6B.1	Genbank	exon	60708	63200	.	-	0	transcript_id "gene-U39"; gene_id "gene-U39"; gene_name "U39";
HHV6B.1	Genbank	exon	63154	65334	.	-	0	transcript_id "gene-U40"; gene_id "gene-U40"; gene_name "U40";
HHV6B.1	Genbank	exon	65342	68740	.	-	0	transcript_id "gene-U41"; gene_id "gene-U41"; gene_name "U41";
HHV6B.1	Genbank	exon	70103	71653	.	-	0	transcript_id "gene-U42"; gene_id "gene-U42"; gene_name "U42";
HHV6B.1	Genbank	exon	71878	74460	.	-	0	transcript_id "gene-U43"; gene_id "gene-U43"; gene_name "U43";
HHV6B.1	Genbank	exon	74501	75196	.	+	0	transcript_id "gene-U44"; gene_id "gene-U44"; gene_name "U44";
HHV6B.1	Genbank	exon	75143	76273	.	-	0	transcript_id "gene-U45"; gene_id "gene-U45"; gene_name "U45";
HHV6B.1	Genbank	exon	76346	76600	.	+	0	transcript_id "gene-U46"; gene_id "gene-U46"; gene_name "U46";
HHV6B.1	Genbank	exon	76783	78999	.	-	0	transcript_id "gene-U47"; gene_id "gene-U47"; gene_name "U47";
HHV6B.1	Genbank	exon	79265	81349	.	-	0	transcript_id "gene-U48"; gene_id "gene-U48"; gene_name "U48";
HHV6B.1	Genbank	exon	81508	82266	.	+	0	transcript_id "gene-U49"; gene_id "gene-U49"; gene_name "U49";
HHV6B.1	Genbank	exon	82043	83710	.	+	0	transcript_id "gene-U50"; gene_id "gene-U50"; gene_name "U50";
HHV6B.1	Genbank	exon	83808	84713	.	+	0	transcript_id "gene-U51"; gene_id "gene-U51"; gene_name "U51";
HHV6B.1	Genbank	exon	84732	85508	.	-	0	transcript_id "gene-U52"; gene_id "gene-U52"; gene_name "U52";
HHV6B.1	Genbank	exon	85515	87101	.	+	0	transcript_id "gene-U53"; gene_id "gene-U53"; gene_name "U53";
HHV6B.1	Genbank	exon	87336	88715	.	-	0	transcript_id "gene-U54"; gene_id "gene-U54"; gene_name "U54";
HHV6B.1	Genbank	exon	88793	90271	.	-	0	transcript_id "gene-U55"; gene_id "gene-U55"; gene_name "U55";
HHV6B.1	Genbank	exon	90272	91162	.	-	0	transcript_id "gene-U56"; gene_id "gene-U56"; gene_name "U56";
HHV6B.1	Genbank	exon	91164	95201	.	-	0	transcript_id "gene-U57"; gene_id "gene-U57"; gene_name "U57";
HHV6B.1	Genbank	exon	95213	97531	.	+	0	transcript_id "gene-U58"; gene_id "gene-U58"; gene_name "U58";
HHV6B.1	Genbank	exon	97528	98580	.	+	0	transcript_id "gene-U59"; gene_id "gene-U59"; gene_name "U59";
HHV6B.1	Genbank	exon	98577	99704	.	-	0	transcript_id "gene-U66"; gene_id "gene-U66"; gene_name "U66";
HHV6B.1	Genbank	exon	102912	103784	.	-	0	transcript_id "gene-U66"; gene_id "gene-U66"; gene_name "U66";
HHV6B.1	Genbank	exon	99716	99979	.	+	0	transcript_id "gene-U62"; gene_id "gene-U62"; gene_name "U62";
HHV6B.1	Genbank	exon	99921	100577	.	+	0	transcript_id "gene-U63"; gene_id "gene-U63"; gene_name "U63";
HHV6B.1	Genbank	exon	100555	101883	.	+	0	transcript_id "gene-U64"; gene_id "gene-U64"; gene_name "U64";
HHV6B.1	Genbank	exon	101840	102847	.	+	0	transcript_id "gene-U65"; gene_id "gene-U65"; gene_name "U65";
HHV6B.1	Genbank	exon	103756	104817	.	+	0	transcript_id "gene-U67"; gene_id "gene-U67"; gene_name "U67";
HHV6B.1	Genbank	exon	104817	105161	.	+	0	transcript_id "gene-U68"; gene_id "gene-U68"; gene_name "U68";
HHV6B.1	Genbank	exon	105164	106855	.	+	0	transcript_id "gene-U69"; gene_id "gene-U69"; gene_name "U69";
HHV6B.1	Genbank	exon	106863	108329	.	+	0	transcript_id "gene-U70"; gene_id "gene-U70"; gene_name "U70";
HHV6B.1	Genbank	exon	108266	108511	.	+	0	transcript_id "gene-U71"; gene_id "gene-U71"; gene_name "U71";
HHV6B.1	Genbank	exon	108593	109627	.	-	0	transcript_id "gene-U72"; gene_id "gene-U72"; gene_name "U72";
HHV6B.1	Genbank	exon	109640	111982	.	+	0	transcript_id "gene-U73"; gene_id "gene-U73"; gene_name "U73";
HHV6B.1	Genbank	exon	111951	113939	.	+	0	transcript_id "gene-U74"; gene_id "gene-U74"; gene_name "U74";
HHV6B.1	Genbank	exon	113974	114723	.	-	0	transcript_id "gene-U75"; gene_id "gene-U75"; gene_name "U75";
HHV6B.1	Genbank	exon	114632	116620	.	-	0	transcript_id "gene-U76"; gene_id "gene-U76"; gene_name "U76";
HHV6B.1	Genbank	exon	116415	118889	.	+	0	transcript_id "gene-U77"; gene_id "gene-U77"; gene_name "U77";
HHV6B.1	Genbank	exon	119139	119378	.	+	0	transcript_id "gene-B6"; gene_id "gene-B6"; gene_name "B6";
HHV6B.1	Genbank	exon	120836	121063	.	+	0	transcript_id "gene-B7"; gene_id "gene-B7"; gene_name "B7";
HHV6B.1	Genbank	exon	121486	122116	.	+	0	transcript_id "gene-U79"; gene_id "gene-U79"; gene_name "U79";
HHV6B.1	Genbank	exon	122213	122412	.	+	2	transcript_id "gene-U79"; gene_id "gene-U79"; gene_name "U79";
HHV6B.1	Genbank	exon	122495	123106	.	+	0	transcript_id "gene-U79"; gene_id "gene-U79"; gene_name "U79";
HHV6B.1	Genbank	exon	123150	123917	.	-	0	transcript_id "gene-U81"; gene_id "gene-U81"; gene_name "U81";
HHV6B.1	Genbank	exon	123993	124745	.	-	0	transcript_id "gene-U82"; gene_id "gene-U82"; gene_name "U82";
HHV6B.1	Genbank	exon	124821	125162	.	+	0	transcript_id "gene-U83"; gene_id "gene-U83"; gene_name "U83";
HHV6B.1	Genbank	exon	125268	126296	.	-	0	transcript_id "gene-U84"; gene_id "gene-U84"; gene_name "U84";
HHV6B.1	Genbank	exon	126324	127202	.	-	0	transcript_id "gene-U85"; gene_id "gene-U85"; gene_name "U85";
HHV6B.1	Genbank	exon	127339	131901	.	-	0	transcript_id "gene-U86"; gene_id "gene-U86"; gene_name "U86";
HHV6B.1	Genbank	exon	135003	137932	.	-	2	transcript_id "gene-U90"; gene_id "gene-U90"; gene_name "U90";
HHV6B.1	Genbank	exon	138043	138254	.	-	1	transcript_id "gene-U90"; gene_id "gene-U90"; gene_name "U90";
HHV6B.1	Genbank	exon	138342	138436	.	-	0	transcript_id "gene-U90"; gene_id "gene-U90"; gene_name "U90";
HHV6B.1	Genbank	exon	138591	138816	.	+	0	transcript_id "gene-U91"; gene_id "gene-U91"; gene_name "U91";
HHV6B.1	Genbank	exon	138926	139170	.	+	2	transcript_id "gene-U91"; gene_id "gene-U91"; gene_name "U91";
HHV6B.1	Genbank	exon	141969	142766	.	-	0	transcript_id "gene-B8"; gene_id "gene-B8"; gene_name "B8";
HHV6B.1	Genbank	exon	143093	144565	.	-	0	transcript_id "gene-U94"; gene_id "gene-U94"; gene_name "U94";
HHV6B.1	Genbank	exon	144640	148278	.	+	0	transcript_id "gene-U95"; gene_id "gene-U95"; gene_name "U95";
HHV6B.1	Genbank	exon	148665	148911	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	149041	149169	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	149332	149341	.	-	2	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	149848	150008	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	150159	150272	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	150369	150476	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	150587	150664	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	150786	151121	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	151526	151807	.	-	1	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	151940	152325	.	-	0	transcript_id "gene-U100"; gene_id "gene-U100"; gene_name "U100";
HHV6B.1	Genbank	exon	152932	153252	.	-	0	transcript_id "gene-B9"; gene_id "gene-B9"; gene_name "B9";
HHV6B.1	Genbank	exon	153904	154162	.	+	0	transcript_id "gene-DR1-2"; gene_id "gene-DR1-2"; gene_name "DR1";
HHV6B.1	Genbank	exon	154276	156296	.	+	2	transcript_id "gene-DR1-2"; gene_id "gene-DR1-2"; gene_name "DR1";
HHV6B.1	Genbank	exon	156044	156646	.	-	0	transcript_id "gene-DR3-2"; gene_id "gene-DR3-2"; gene_name "DR3";
HHV6B.1	Genbank	exon	156343	156822	.	+	0	transcript_id "gene-B1-2"; gene_id "gene-B1-2"; gene_name "B1";
HHV6B.1	Genbank	exon	156857	157096	.	+	0	transcript_id "gene-B2-2"; gene_id "gene-B2-2"; gene_name "B2";
HHV6B.1	Genbank	exon	158348	158651	.	+	0	transcript_id "gene-DR6-2"; gene_id "gene-DR6-2"; gene_name "DR6";
HHV6B.1	Genbank	exon	159650	160524	.	+	2	transcript_id "gene-DR6-2"; gene_id "gene-DR6-2"; gene_name "DR6";
HHV6B.1	Genbank	exon	160670	160849	.	+	0	transcript_id "gene-B3-2"; gene_id "gene-B3-2"; gene_name "B3";
